@use '../../../../public/assets/styles/all-styles.scss' as all;

section {
  width: 100%;
  height: auto;
  background: inherit;
  gap: 48px;
  max-width: 1440px;

  .build-with {
    color: all.$green;
  }

  .headline {
    width: 100%;
    height: 25dvh;
    @include all.flexi($fd: column, $jc: center);
    text-align: center;
    margin-bottom: 48px;
  }

  .picture {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
  }

  .frame {
    @include all.flexi($ai: center, $jc: flex-end);
    display: none;

    > img {
      left: 35px;
    }
  }

  .left-content {
    width: 100%;
    @include all.flexi($gap: 80px);
    padding-bottom: 100px;

    &:hover {
      img {
        filter: none;
      }

      dialog {
        display: flex;
      }
    }

    > div {
      width: 50%;
      height: clamp(100px, 40dvh, 450px);
      background-color: transparent;
      // aspect-ratio: 1 / 1;
      display: flex;
      justify-content: center;

      > h3 {
        position: absolute;
        right: 0;
        font-size: clamp(36px, 4vw, 48px);
      }

      .portfolio-content {
        width: 100%;
        height: 100%;
        // @include all.flexi($ai: center, $jc: center, $fd: column, $gap: 24px);
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        margin-top: 40px;
        border: none;

        p {
          font-size: clamp(16px, 1.8vw, 24px);
        }
      }
    }
  }

  .frame-right {
    @include all.flexi($ai: center, $jc: flex-start);
    display: none;

    > img {
      left: -35px;
    }
  }

  .right-content {
    width: 100%;
    @include all.flexi($fd: row-reverse, $gap: 80px);
    margin-bottom: 100px;

    &:hover {
      img {
        filter: none;
      }

      .frame-right {
        display: flex;
      }

      .portfolio-dialog {
        display: block;
        // border: none;
      }
    }

    > div {
      width: 50%;
      height: clamp(100px, 40dvh, 450px);
      background-color: transparent;
      // @include all.flexi($jc: center);
      display: flex;
      justify-content: center;

      > h3 {
        position: absolute;
        left: 0;
        font-size: clamp(36px, 4vw, 48px);
      }

      .portfolio-dialog {
        width: 100%;
        height: 100%;
        border: none;
      }

      .portfolio-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        margin-top: 40px;

        p {
          font-size: clamp(16px, 1.8vw, 24px);
        }
      }
    }
  }
}

//#region Mediaquerries

@mixin tablet {
}

@include all.notebook {
  section > .left-content {
    flex-direction: column;
    gap: 30px;
  }
  section > .left-content > div {
    width: 90%;
  }

  section > .right-content {
    flex-direction: column;
    gap: 30px;
  }
  section > .right-content > div {
    width: 90%;
  }
}

@include all.tablet {
  section > .left-content > div {
    .portfolio-content {
      margin-top: 60px;
    }
  }

  section > .right-content > div {
    .portfolio-content {
      margin-top: 60px;
    }
  }

  .frame {
    top: 10px;
    left: 10px;
  }

  .frame-right {
    top: 10px;
    left: -10px;
  }
}

//#endregion
